
#menu-list
    .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 5rem 1rem
        .menu-container
            perspective: 400px
            perspective-origin: center right
            background-color: var(--clr-primary)
            width: 18rem
            overflow: hidden
            border-radius: 1rem
            box-shadow: 10px 10px 20px rgba(18, 18, 18, 0.2)
            .wrapper1
                position: relative
                width: 100%
                overflow: hidden
                transition: transform 500ms 200ms
                &::before
                    display: block
                    content: ""
                    padding-bottom: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center
                    position: absolute
                    top: 0
                    transition: filter 500ms 200ms
                .text
                    position: absolute
                    color: white
                    z-index: 2
                    top: 50%
                    margin: 1rem
                    text-align: center
                    opacity: 0
                    transition: opacity 500ms 200ms
                    transform: translateY(-50%) rotateY(180deg)
            .wrapper2, .add
                padding: 1rem 1rem 0
            .wrapper2
                display: flex
                align-items: center
                justify-content: space-between
                h2
                    text-transform: capitalize
            .add
                text-align: right
                button
                    padding: .5rem 1rem
                    border-radius: 1rem 1rem 0 0
                    background-color: var(--clr-neutral)
                    color: white
            &:hover
                .wrapper1
                    transform: rotateY(180deg)
                    img
                        filter: brightness(30%)
                    .text
                        opacity: 1